{
    "name": "tomasz.k/semantic-versioning",
    "type": "project",
    "authors": [
        {
            "name": "tomasz kowalczyk",
            "email": "tomasz.kowalczyk1983@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.0"
    }
}
